{
  "MovimientoW": "W",
  "MovimientoA": "A",
  "MovimientoS": "S",
  "MovimientoD": "D",
  "inputHablar": "Z",
  "botonVuelo": "9",
  "botonBici": "1",
  "botonCaña": "5",
  "botonAroma": "7",
  "vecesAroma": 3,
  "check_salvaje": "assets/checkSalvaje.png",
  "ciudad_ladrillo": "assets/ciudadLadrillo.png",
  "imagen_referencia": "assets/identificadorFucsia.png",
  "imagen_referencia2": "assets/identificadorLadrillo.png",
  "imagen_ha_picado": "assets/haPicado.png",
  "imagen_no_pican": "assets/noPican.png",
  "imagen_magikarp": "assets/magikarp.png",
  "imagen_cruz": "assets/cruz.png",
  "imagen_huir": "assets/huir.png",
  "imagen_magikarp_atrapado": "assets/magikarpAtrapado.png",
  "imagen_atentamente": "assets/atentamente.png",
  "imagen_piedra": "assets/tirarPiedra.png",
  "imagen_tirarBall": "assets/ball.png",
  "imagen_enfadado": "assets/enfadado.png",
  "imagen_huir2": "assets/huir2.png",
  "imagen_magikarSalvaje": "assets/magikarpSalvaje.png",
  "imagen_ding": "assets/ddon.png",
  "boton_lucha": "assets/luchaButton.png",
  "boton_surf": "assets/surfButton.png",
  "boton_rapidash": "assets/rapidash.png",
  "revision_salvaje": "assets/revisionSalvaje.png",
  "cancelar_habilidad": "assets/cancelarHabilidad.png",
  "si_cancelar": "assets/siCancelar.png",
  "si_evolucionar": "assets/revisionEvolucion.png",
  "disco_terminado": "assets/discoFinal.png",
  "c_ladrillo": "assets/cLadrillo.png",
  "disco_vacio": "assets/discovacio.png",
  "foto_irFucsia": "assets/fotoirFucsia.png",
  "NOMBRE_JUEGO": "PokeMMO",
  "NOMBRE_JUEGO2": "РokeМMO",
  "NOMBRE_JUEGO3": "PokeMМO",
  "NOMBRE_JUEGO4": "PokеMМO"
}